{
  "ConnectionStrings": {
    "OracleFiap": "User Id=rm559561;Password=200702;Data Source=oracle.fiap.com.br:1521/ORCL"
  },

  "RabbitMq": {
    "HostName": "10.211.55.2",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "contratacao-solicitada"
  },
  "AllowedHosts": "*"
}